MONGODB_URI="mongodb+srv://gurucharan:GuruCharanMongoDB@cluster0.3hgifzf.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dcgx6hekv'
CLOUDINARY_API_KEY='225914153892556'
CLOUDINARY_API_SECRET='0lzPYfEBgs8L4IcQys0j1Lz6se8'